{{template "header"}}

<h2>Add Course</h2>

<p style="color:red;">{{.ClientMsg}} </p> 

<form method="post" autocomplete="off">
    <table border="0">
    <tr>
        <td>Course ID</td>
        <td>:</td>
        <td><input type="text" name="courseid" placeholder="Course ID" value="{{.CourseID}}"></td>    
    </tr>
    
    <tr>
        <td>Course Title</td>
        <td>:</td>
        <td><input type="text" name="coursetitle" placeholder="Course Title" value="{{.CourseTitle}}"></td>    
    </tr>   

    <tr><td colspan="3">&nbsp;</td></tr>

    <tr><td colspan="3"><input type="submit"></td></tr>      
    </table>   
</form>    
<br>

{{template "footer"}}


