{{template "header"}}

<h2>Delete Course</h2>

<p style="color:red;">{{.ClientMsg}} </p> 

{{if eq .ValidCourseID true}}
<form method="post" autocomplete="off">
    <table border="0">
    <tr>
        <td>Course ID</td>
        <td>:</td>
        <td>{{.CourseID}}
            <input type="hidden" name="courseid" value="{{.CourseID}}">
        </td>    
    </tr>
    
    <tr>
        <td>Course Title</td>
        <td>:</td>
        <td>{{.CourseTitle}}
            <input type="hidden" name="coursetitle" value="{{.CourseTitle}}"></td>    
    </tr>   

    <tr><td colspan="3">&nbsp;</td></tr>

    <tr><td colspan="3"><input type="submit" value="Delete"></td></tr>      
    </table>   
</form>    
{{end}}
<br>

{{template "footer"}}


